{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ool_studio;user=none;password=none"
  },
  "ResetDatabaseOnBoot": false,
  "DefaultUser": {
    "Cpf": "11111111111",
    "Email": "boop@boop.com",
    "Password": "beep"
  },
  "SudoUser": {
    "Cpf": "22222222222",
    "Email": "beep@beep.com",
    "Password": "boop"
  },
  "RequireAuth": true,
  "AllowedCorsUrls": [
    "http://outoflens.herokuapp.com",
    "https://outoflens.herokuapp.com",
    "http://outoflens-develop.herokuapp.com",
    "https://outoflens-develop.herokuapp.com"
  ],
  "Jwt": {
    "Issuer": "OutOfLens",
    "Key": "ThingWith16Chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
