{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ool_studio;user=app;password=root"
  },
  "AllowedCorsUrls": [
    "http://localhost:3000"
  ],
  "ImagesBaseUrl": "C:\\Users\\beser\\images\\",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
